# Tell grep to highlight matches
export GREP_OPTIONS='—color=auto'

# Set Okta to automatically use push MFA
export REA_AS_MFA_METHOD=OKTA_PUSH

# Paths
## nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

## yarn
export PATH="$PATH:`yarn global bin`"
~                                          
